<!DOCTYPE html>
<html>
    <head>
        <style>
        .button {
          border: none;
          color: #ffffff;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {background-color: #7f5af0;} /* Green */
      
        a:link {
  color: #518f72;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #518f72;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #518f72;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #518f72;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body style="background-color:#3c3c3c;">
    
<h1 style="color:#c4c2c2;">Heading</h1>

<p><a href="https://www.happyhues.co">Visit W3Schools.com!</a></p>


<p style="color:#abbbcf;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse gravida orci augue, ac accumsan ligula euismod vitae. Sed vitae malesuada lorem. Morbi pulvinar elit in tortor posuere dapibus. Nullam tempor sit amet nisl sit amet sollicitudin. Maecenas nec tempus turpis, vel semper urna. Morbi finibus, dui ac tempor sollicitudin, nibh sapien luctus est, vel convallis justo turpis quis erat. Sed blandit lobortis ex tempus rhoncus. Nam tincidunt lectus quis ultricies sodales.</p>

<button class="button button1">button</button>



</body>
</html>